/* fontns */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* comon style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E6E6E6;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Header style */


.nav-menu{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 430px;
    width: 100%;
    height: 94px;
    background-color: #562EFF;
    border-radius: 20px;
   
}

.nav-logo img{
    width: 40px;
    height: 51px;
    margin-left: 140px;
    margin-top: 26px;
}
#idea{
    font-size: 28px;
    font-weight: 800;
    color: #ffffff;
}
.nav-links:hover a{
    border-bottom: 2px solid red;
}
.nav-logo:hover #idea{
    border-bottom: 2px solid black;
    cursor: pointer;
    color: brown;
}
.nav-links img{
    width: 40px;
    height: 51px;
    margin-top: 26px; 
    
    
}


.nav-links a{
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    margin-left: 10px;
}

 /* header style End................ */

.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
   border: 1px solid #d1d1d1; 
   margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 30px;
}
/* top players styl */

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.robi{
   margin-left: 16px; 
   font-size: 18px;
}

/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}

.blog .thumnil img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.by-author{
color: #9f9f9f;
font-size: 16px;
}
.by-author a{
    text-decoration: none;
    font-size: 16px;
    font-size: 16px;
    color: #562eff;
}
/* ......................... */
/* courses style */
/* .............. */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-fabric{
    border: 1px solid #ffffff;
    border-radius: 13.36px;
}
.course .course-baner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.emty{
    color: #aeaeae;
}
.course-design{
    border: 1px solid #FF4A60;
    background-color: #FF4A60;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 2px;
    
}

/* Media quares */
/* mobile device */
@media only screen and (max-width:688px) {
    .container, header{
        width: 100%;
    }
    .players, .blogs, .courses, .nav-menu{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs, .nav-menu{
        flex-direction: column;
    }
   
    
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}
